# WizeVision-backend

./: .env.example  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/thewizecompany/wizevision/: WizeVisionApplication.java
src/main/java/com/thewizecompany/wizevision/attendance/controller/: AttendanceController.java
src/main/java/com/thewizecompany/wizevision/attendance/domain/: AttendanceEvent.java  AttendanceEventType.java  AttendanceRecord.java  AttendanceStatus.java  IdleReason.java  MachineSession.java
src/main/java/com/thewizecompany/wizevision/attendance/dto/: AttendanceEventRequest.java  AttendanceSummaryResponse.java  AutoCheckoutRequest.java  IdleEndRequest.java  IdleStartRequest.java  LivePresenceResponse.java  OfflineSyncRequest.java  PinLoginRequest.java  PinLoginResponse.java  ResumeSessionRequest.java  ResumeSessionResponse.java  SyncResult.java
src/main/java/com/thewizecompany/wizevision/attendance/repository/: AttendanceEventRepository.java  AttendanceRepository.java  MachineSessionRepository.java
src/main/java/com/thewizecompany/wizevision/attendance/service/: AttendanceScheduler.java  AttendanceService.java
src/main/java/com/thewizecompany/wizevision/auth/controller/: AuthController.java
src/main/java/com/thewizecompany/wizevision/auth/domain/: RefreshToken.java
src/main/java/com/thewizecompany/wizevision/auth/dto/: AdminResetPasswordRequest.java  AuthResponse.java  AuthResult.java  ChangePasswordRequest.java  LoginRequest.java
src/main/java/com/thewizecompany/wizevision/auth/repository/: RefreshTokenRepository.java
src/main/java/com/thewizecompany/wizevision/auth/service/: AuthService.java
src/main/java/com/thewizecompany/wizevision/bidding/controller/: BidController.java
src/main/java/com/thewizecompany/wizevision/bidding/domain/: Bid.java  BidStatus.java
src/main/java/com/thewizecompany/wizevision/bidding/dto/: AdminUpdateBidRequest.java  BidDecisionRequest.java  BidResponseForAdmin.java  BidResponseForPm.java  CreateBidRequest.java  UpdateBidRequest.java
src/main/java/com/thewizecompany/wizevision/bidding/repository/: BidRepository.java
src/main/java/com/thewizecompany/wizevision/bidding/service/: BidService.java
src/main/java/com/thewizecompany/wizevision/client/controller/: ClientController.java
src/main/java/com/thewizecompany/wizevision/client/domain/: Client.java  ClientContact.java
src/main/java/com/thewizecompany/wizevision/client/dto/: ClientContactResponse.java  ClientResponse.java  ClientSummaryResponse.java  CreateClientContactRequest.java  CreateClientRequest.java  UpdateClientContactRequest.java  UpdateClientRequest.java
src/main/java/com/thewizecompany/wizevision/client/repository/: ClientContactRepository.java  ClientRepository.java
src/main/java/com/thewizecompany/wizevision/client/service/: ClientService.java
src/main/java/com/thewizecompany/wizevision/dashboard/controller/: DashboardController.java  ReportController.java
src/main/java/com/thewizecompany/wizevision/dashboard/dto/: AdminDashboardResponse.java  AttendanceReportResponse.java  EmployeeDashboardResponse.java  FinanceDashboardResponse.java  FinancialReportResponse.java  HrDashboardResponse.java  LeaveReportResponse.java  PmDashboardResponse.java  ProjectReportResponse.java
src/main/java/com/thewizecompany/wizevision/dashboard/service/: DashboardService.java  ReportService.java
src/main/java/com/thewizecompany/wizevision/employee/controller/: DepartmentController.java  DesignationController.java  EmployeeController.java
src/main/java/com/thewizecompany/wizevision/employee/domain/: Department.java  Designation.java  Employee.java  EmploymentType.java  Gender.java  Role.java  SalaryStructure.java
src/main/java/com/thewizecompany/wizevision/employee/dto/: AttendancePinRequest.java  CreateDepartmentRequest.java  CreateDesignationRequest.java  CreateEmployeeRequest.java  DepartmentResponse.java  DesignationResponse.java  EmployeeResponse.java  ProjectManagerListResponse.java  UpdateEmployeeRequest.java
src/main/java/com/thewizecompany/wizevision/employee/mapper/: EmployeeMapper.java
src/main/java/com/thewizecompany/wizevision/employee/repository/: DepartmentRepository.java  DesignationRepository.java  EmployeeRepository.java
src/main/java/com/thewizecompany/wizevision/employee/service/: DepartmentService.java  DesignationService.java  EmployeeService.java
src/main/java/com/thewizecompany/wizevision/hr/controller/: HrController.java
src/main/java/com/thewizecompany/wizevision/hr/domain/: EmployeeSalaryStructure.java  LeaveApplication.java  LeaveBalance.java  LeaveStatus.java  LeaveType.java  PayrollRun.java  Payslip.java  SalaryComponent.java
src/main/java/com/thewizecompany/wizevision/hr/dto/: ApplyLeaveRequest.java  AssignSalaryStructureRequest.java  InitiatePayrollRequest.java  LeaveActionRequest.java  LeaveApplicationResponse.java  LeaveBalanceResponse.java  PayrollRunResponse.java  PayslipResponse.java
src/main/java/com/thewizecompany/wizevision/hr/repository/: EmployeeSalaryStructureRepository.java  LeaveApplicationRepository.java  LeaveBalanceRepository.java  LeaveTypeRepository.java  PayrollRunRepository.java  PayslipRepository.java  SalaryComponentRepository.java
src/main/java/com/thewizecompany/wizevision/hr/service/: LeaveService.java  PayrollService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__bid_schema.sql  V11__project_schema.sql  V12__invoicing_schema.sql  V13__hr_schema.sql  V14__template_schema.sql  V15__team_structure_update.sql  V16__invoice_billing_type.sql  V17__update_lead_source_constraints.sql  V18__bid_client_nullable.sql  V19__new_sequence_table.sql  V1__init_schema.sql  V2__employee_schema.sql  V3__auth_schema.sql  V4__fix_admin_password.sql  V5__expand_employee_schema.sql  V6__attendance_schema.sql  V7__attendance_idle_schema.sql  V8__client_schema.sql  V9__marketing_schema.sql
src/main/resources/templates/samples/: invoice-template-sample.html
src/test/java/com/thewizecompany/wizevision/: WizeVisionApplicationTests.java
(+81 files in other folders)
